<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        .cajita{
            width: 100px;
            height: 100px;
            background-color: rgb(98, 93, 225);
            margin: 1em;
        }

        .cajita1{
            height: 100px;
        }
        .cajita2{
            height: 50px
        }
        .cajita3{
            height: 150px;
        }
        .section{
            display: flex;
            justify-content: space-evenly; /*para row -===> hotizontal*/
            align-items: flex-end;           /*vertical*/
        }
    </style>
</head>
<body>
    <section>
        <div class="cajita cajita1"></div>
        <div class="cajita cajita2"></div>
        <div class="cajita cajita3"></div>
    </section>
</body>
</html>